        <div class="panes"></div>
        <section class="tab-pane" id="pane-eventos">
          <div class="card">
            <div class="actions">
              <a class="btn primary" href="#modal-evento-create">➕ Nuevo Evento</a>
            </div>
            <div class="hr"></div>
            <div class="table-wrap">
              <table aria-label="Eventos">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Fecha</th>
                    <th>Sala</th>
                    <th>Cupo Máximo</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td><td>Concierto Rock Local</td><td>2025-11-15 21:00:00</td><td>Sala Principal</td><td>150</td>
                    <td>
                      <a class="btn" href="#modal-evento-edit-1">Editar</a>
                      <a class="btn danger" href="#modal-evento-del-1">Eliminar</a>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td><td>Obra Teatro Clásico</td><td>2025-12-01 19:30:00</td><td>Teatro Menor</td><td>50</td>
                    <td>
                      <a class="btn" href="#modal-evento-edit-2">Editar</a>
                      <a class="btn danger" href="#modal-evento-del-2">Eliminar</a>
                    </td>
                  <tr>
                    <td>3</td><td>Stand-up Comedy Show</td><td>2026-01-20 20:00:00</td><td>Bar Cultural</td><td>80</td>
                    <td>
                      <a class="btn" href="#modal-evento-edit-3">Editar</a>
                      <a class="btn danger" href="#modal-evento-del-3">Eliminar</a>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td><td>Charla: Ciencia Ficción</td><td>2025-10-25 18:00:00</td><td>Auditorio</td><td>30</td>
                    <td>
                      <a class="btn" href="#modal-evento-edit-4">Editar</a>
                      <a class="btn danger" href="#modal-evento-del-4">Eliminar</a>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td><td>Festival de Jazz</td><td>2026-03-05 22:00:00</td><td>Sala Principal</td><td>200</td>
                    <td>
                      <a class="btn" href="#modal-evento-edit-5">Editar</a>
                      <a class="btn danger" href="#modal-evento-del-5">Eliminar</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>

  <!-- ===================== MODALES EVENTOS ===================== -->
  <section class="modal" id="modal-evento-create" aria-hidden="true">
    <div class="dialog" role="dialog" aria-labelledby="event-create-title">
      <header><h3 id="event-create-title">Nuevo Evento</h3></header>
      <div class="content">
        <form>
          <div class="form-grid">
            <label>Nombre
              <input type="text" placeholder="Concierto Rock Nacional" required>
            </label>
            <label>Fecha
              <input type="date" placeholder="2025-11-15 21:00:00" required>
            </label>
            <label>Sala
              <input type="text" placeholder="Sala Principal" required>
            </label>
            <label>Cupo Máximo
              <input type="number" min="0" value="150" required>
            </label>
            </div>
        </form>
        <p class="note">* Este prototipo no guarda datos (no hay backend).</p>
        </div>
        <footer>
          <a class="btn" href="#">Cerrar</a>
          <a class="btn ok" href="#">Guardar (simulado)</a>
      </footer>
    </div>
  </section>

  <section class="modal" id="modal-evento-edit-1">
    <div class="dialog">
      <header><h3>Editar Evento #1</h3></header>
      <div class="content">
        <form>
          <div class="form-grid">
            <label>Nombre
              <input type="text" value="Concierto Rock Nacional">
            </label>
            <label>Fecha
              <input type="date" value="2025-11-15 21:00:00">
            </label>
            <label>Sala
              <input type="text" value="Sala Principal">
            </label>
            <label>Cupo Máximo
              <input type="number" value="150">
            </label>
          </div>
        </form>
      </div>
      <footer>
        <a class="btn" href="#">Cancelar</a>
        <a class="btn ok" href="#">Guardar cambios</a>
      </footer>
    </div>
  </section>

  <section class="modal" id="modal-evento-del-1">
    <div class="dialog">
      <header><h3>Eliminar Evento #1</h3></header>
      <div class="content">
        ¿Confirmás eliminar <strong>Concierto Rock Nacional</strong>?
      </div>
      <footer>
        <a class="btn" href="#">No</a>
        <a class="btn danger" href="#">Sí, eliminar</a>
      </footer>
    </div>
  </section>

     <!-- Clonar para evento #2 -->
  <section class="modal" id="modal-evento-edit-2">
    <div class="dialog">
      <header><h3>Editar Evento #2</h3></header>
      <div class="content">
        <form>
          <div class="form-grid">
            <label>Nombre <input type="text" value="Obra Teatro Clásico"></label>
            <label>Fecha <input type="date" value="2025-12-01 19:30:00"></label>
            <label>Sala<input type="text" value="Teatro Menor"></label>
            <label>Cupo Máximo <input type="number" value="50"></label>
            </div>
        </form>
      </div>
      <footer>
        <a class="btn" href="#">Cancelar</a>
        <a class="btn ok" href="#">Guardar cambios</a>
      </footer>
    </div>
  </section>

  <section class="modal" id="modal-evento-del-2">
    <div class="dialog">
      <header><h3>Eliminar Evento #2</h3></header>
      <div class="content">
        ¿Confirmás eliminar <strong>Obra Teatro Clásico</strong>?
      </div>
      <footer>
        <a class="btn" href="#">No</a>
        <a class="btn danger" href="#">Sí, eliminar</a>
      </footer>
    </div>
  </section>

    <!-- Clonar para evento #3 -->
  <section class="modal" id="modal-evento-edit-3">
    <div class="dialog">
      <header><h3>Editar Evento #3</h3></header>
      <div class="content">
        <form>
          <div class="form-grid">
            <label>Nombre <input type="text" value="Stand-up Comedy Show"></label>
            <label>Fecha    <input type="date" value="2026-01-20 20:00:00"></label>
            <label>Sala<input type="text" value="Bar Cultural"></label>
            <label>Cupo Máximo   <input type="number" value="80"></label>
            </div>
        </form>
      </div>
      <footer>
        <a class="btn" href="#">Cancelar</a>
        <a class="btn ok" href="#">Guardar cambios</a>
      </footer>
    </div>
  </section>

  <section class="modal" id="modal-evento-del-3">
    <div class="dialog">
      <header><h3>Eliminar Evento #3</h3></header>
      <div class="content">
        ¿Confirmás eliminar <strong>Stand-up Comedy Show</strong>?
      </div>
      <footer>
        <a class="btn" href="#">No</a>
        <a class="btn danger" href="#">Sí, eliminar</a>
      </footer>
    </div>
  </section> 

   <!-- Clonar para evento #4 -->
  <section class="modal" id="modal-evento-edit-4">
    <div class="dialog">
      <header><h3>Editar Evento #4</h3></header>
      <div class="content">
        <form>
          <div class="form-grid">
            <label>Nombre <input type="text" value="Charla: Ciencia Ficción"></label>
            <label>Fecha    <input type="date" value="2025-10-25 18:00:00"></label>
            <label>Sala<input type="text" value="Auditorio"></label>
            <label>Cupo Máximo   <input type="number" value="30"></label>
            </div>
        </form>
      </div>
      <footer>
        <a class="btn" href="#">Cancelar</a>
        <a class="btn ok" href="#">Guardar cambios</a>
      </footer>
    </div>
  </section>

  <section class="modal" id="modal-evento-del-4">
    <div class="dialog">
      <header><h3>Eliminar Evento #4</h3></header>
      <div class="content">
        ¿Confirmás eliminar <strong>Charla: Ciencia Ficción</strong>?
      </div>
      <footer>
        <a class="btn" href="#">No</a>
        <a class="btn danger" href="#">Sí, eliminar</a>
      </footer>
    </div>
  </section>

  <!-- Clonar para evento #5 -->
  <section class="modal" id="modal-evento-edit-5">
    <div class="dialog">
      <header><h3>Editar Evento #5</h3></header>
      <div class="content">
        <form>
          <div class="form-grid">
            <label>Nombre <input type="text" value="Festival de Jazz"></label>
            <label>Fecha    <input type="date" value="2026-03-05 22:00:00"></label>
            <label>Sala<input type="text" value="Sala Principal"></label>
            <label>Cupo Máximo   <input type="number" value="200"></label>
            </div>
        </form>
      </div>
      <footer>
        <a class="btn" href="#">Cancelar</a>
        <a class="btn ok" href="#">Guardar cambios</a>
      </footer>
    </div>
  </section>

  <section class="modal" id="modal-evento-del-5">
    <div class="dialog">
      <header><h3>Eliminar Evento #5</h3></header>
      <div class="content">
        ¿Confirmás eliminar <strong>Festival de Jazz</strong>?
      </div>
      <footer>
        <a class="btn" href="#">No</a>
        <a class="btn danger" href="#">Sí, eliminar</a>
      </footer>
    </div>
  </section>
