<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Sala Cultural - Ventas de Entradas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <div class="container">

    <div class="header">
      <div class="brand">
        <h1>Sala Cultural - Ventas de Entradas</h1>
      </div>      
    </div>

    <div class="tabs">
      <!-- Tabs: radio hack -->
      <input type="radio" name="tab" id="tab-eventos" checked>
      <input type="radio" name="tab" id="tab-clientes">
      <input type="radio" name="tab" id="tab-entradas">
      
      <div class="tab-controls">
        <label for="tab-eventos">Eventos</label>
        <label for="tab-clientes">Clientes</label>
        <label for="tab-entradas">Entradas</label>
      </div>

      <div class="panes">
        <!-- ============== EVENTOS ============== -->
        <section class="tab-pane" id="pane-eventos">
          <div class="card">
            <div class="actions">
              <a class="btn primary" href="#modal-evento-create">➕ Nuevo Evento</a>
            </div>
            <div class="hr"></div>
            <div class="table-wrap">
              <table aria-label="Eventos">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Fecha</th>
                    <th>Sala</th>
                    <th>Cupo Máximo</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td><td>Concierto Rock Local</td><td>2025-11-15 21:00:00</td><td>Sala Principal</td><td>150</td>
                    <td>
                      <a class="btn" href="#modal-evento-edit-1">Editar</a>
                      <a class="btn danger" href="#modal-evento-del-1">Eliminar</a>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td><td>Obra Teatro Clásico</td><td>2025-12-01 19:30:00</td><td>Teatro Menor</td><td>50</td>
                    <td>
                      <a class="btn" href="#modal-evento-edit-2">Editar</a>
                      <a class="btn danger" href="#modal-evento-del-2">Eliminar</a>
                    </td>
                  <tr>
                    <td>3</td><td>Stand-up Comedy Show</td><td>2026-01-20 20:00:00</td><td>Bar Cultural</td><td>80</td>
                    <td>
                      <a class="btn" href="#modal-evento-edit-3">Editar</a>
                      <a class="btn danger" href="#modal-evento-del-3">Eliminar</a>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td><td>Charla: Ciencia Ficción</td><td>2025-10-25 18:00:00</td><td>Auditorio</td><td>30</td>
                    <td>
                      <a class="btn" href="#modal-evento-edit-4">Editar</a>
                      <a class="btn danger" href="#modal-evento-del-4">Eliminar</a>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td><td>Festival de Jazz</td><td>2026-03-05 22:00:00</td><td>Sala Principal</td><td>200</td>
                    <td>
                      <a class="btn" href="#modal-evento-edit-5">Editar</a>
                      <a class="btn danger" href="#modal-evento-del-5">Eliminar</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>

        <!-- ============== CLIENTES ============== -->
        <section class="tab-pane" id="pane-clientes">
          <div class="card">
            <div class="actions">
              <a class="btn primary" href="#modal-cliente-nuevo">➕ Nuevo Cliente</a>
            </div>
            <div class="hr"></div>
            <div class="table-wrap">
              <table aria-label="Clientes">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Email</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Ana Gómez</td>
                    <td>ana.gomez@mail.com</td>
                    <td>
                      <a class="btn" href="#modal-cliente-edit-1">Editar</a>
                      <a class="btn danger" href="#modal-cliente-del-1">Eliminar</a>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Benito Pérez</td>
                    <td>benito.perez@mail.com</td>
                    <td>
                      <a class="btn" href="#modal-cliente-edit-2">Editar</a>
                      <a class="btn danger" href="#modal-cliente-del-2">Eliminar</a>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Carla Díaz</td>
                    <td>carla.diaz@mail.com</td>
                    <td>
                      <a class="btn" href="#modal-cliente-edit-3">Editar</a>
                      <a class="btn danger" href="#modal-cliente-del-3">Eliminar</a>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Darío Castro</td>
                    <td>dario.castro@mail.com</td>
                    <td>
                      <a class="btn" href="#modal-cliente-edit-4">Editar</a>
                      <a class="btn danger" href="#modal-cliente-del-4">Eliminar</a>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Elena Ruiz</td>
                    <td>elena.ruiz@mail.com</td>
                    <td>
                      <a class="btn" href="#modal-cliente-edit-5">Editar</a>
                      <a class="btn danger" href="#modal-cliente-del-5">Eliminar</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>

        <!-- ============== ENTRADAS ============== -->
        <section class="tab-pane" id="pane-entradas">
          <div class="card">
            <div class="actions">
              <a class="btn primary" href="#modal-entrada-create">➕ Nueva Entrada</a>              
            </div>
            <div class="hr"></div>
            <div class="table-wrap">
              <table aria-label="Entradas">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Evento</th>
                    <th>Cliente</th>
                    <th>Precio</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td><td>Concierto Rock Local</td><td>Ana Gómez</td><td>15.50</td><td>emitida</td>
                    <td><span class="status-pill ok">emitida</span></td>
                    <td>
                      <a class="btn" href="#modal-entrada-edit-1">Editar</a>
                      <a class="btn danger" href="#modal-entrada-del-1">Eliminar</a>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td><td>Obra Teatro Clásico</td><td>Benito Pérez</td><td>25.00</td><td>emitida</td>
                    <td><span class="status-pill ok">emitida</span></td>
                    <td>
                      <a class="btn" href="#modal-entrada-edit-2">Editar</a>
                      <a class="btn danger" href="#modal-entrada-del-2">Eliminar</a>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td><td>Stand-up Comedy Show</td><td>Carla Díaz</td><td>10.00</td><td>emitida</td>
                    <td><span class="status-pill ok">emitida</span></td>
                    <td>
                      <a class="btn" href="#modal-entrada-edit-3">Editar</a>
                      <a class="btn danger" href="#modal-entrada-del-3">Eliminar</a>
                    </td>
                  </tr>
                  <tr>
                    <td>1</td><td>Concierto Rock Local</td><td>Darío Castro</td><td>15.50</td><td>emitida</td>
                    <td><span class="status-pill ok">emitida</span></td>
                    <td>
                      <a class="btn" href="#modal-entrada-edit-4">Editar</a>
                      <a class="btn danger" href="#modal-entrada-del-4">Eliminar</a>
                    </td>
                  </tr>
                  <tr>
                  <td>4</td><td>Charla: Ciencia Ficción</td><td>Elena Ruiz</td><td>5.00</td><td>anulada</td>
                  <td><span class="status-pill ok">anulada</span></td>
                  <td>
                    <a class="btn" href="#modal-entrada-edit-5">Editar</a>
                    <a class="btn danger" href="#modal-entrada-del-5">Eliminar</a>
                  </td>
                </tr>                           
              </tbody>
            </table>
          </div>
        </div>
      </section>
  
      <!-- ===================== MODALES EVENTOS ===================== -->
      <section class="modal" id="modal-evento-create" aria-hidden="true">
        <div class="dialog" role="dialog" aria-labelledby="event-create-title">
          <header><h3 id="event-create-title">Nuevo Evento</h3></header>
          <div class="content">
            <form>
              <div class="form-grid">
                <label>Nombre
                  <input type="text" placeholder="Concierto Rock Nacional" required>
                </label>
                <label>Fecha
                  <input type="date" placeholder="2025-11-15 21:00:00" required>
                </label>
                <label>Sala
                  <input type="text" placeholder="Sala Principal" required>
                </label>
                <label>Cupo Máximo
                  <input type="number" min="0" value="150" required>
                </label>
              </div>
            </form>
            <p class="note">* Este prototipo no guarda datos (no hay backend).</p>
          </div>
          <footer>
            <a class="btn" href="#">Cerrar</a>
            <a class="btn ok" href="#">Guardar (simulado)</a>
          </footer>
        </div>
      </section>

      <section class="modal" id="modal-evento-edit-1">
        <div class="dialog">
          <header><h3>Editar Evento #1</h3></header>
        <div class="content">
          <form>
            <div class="form-grid">
              <label>Nombre
                <input type="text" value="Concierto Rock Nacional">
              </label>
              <label>Fecha
                <input type="date" value="2025-11-15 21:00:00">
              </label>
              <label>Sala
                <input type="text" value="Sala Principal">
              </label>
              <label>Cupo Máximo
                <input type="number" value="150">
              </label>
            </div>
          </form>
        </div>
        <footer>
          <a class="btn" href="#">Cancelar</a>
          <a class="btn ok" href="#">Guardar cambios</a>
        </footer>
      </div>
    </section>

    <section class="modal" id="modal-evento-del-1">
      <div class="dialog">
        <header><h3>Eliminar Evento #1</h3></header>
        <div class="content">
          ¿Confirmás eliminar <strong>Concierto Rock Nacional</strong>?
        </div>
        <footer>
          <a class="btn" href="#">No</a>
          <a class="btn danger" href="#">Sí, eliminar</a>
        </footer>
      </div>
    </section>

    <!-- Clonar para evento #2 -->
    <section class="modal" id="modal-evento-edit-2">
      <div class="dialog">
        <header><h3>Editar Evento #2</h3></header>
        <div class="content">
          <form>
            <div class="form-grid">
              <label>Nombre <input type="text" value="Obra Teatro Clásico"></label>
              <label>Fecha <input type="date" value="2025-12-01 19:30:00"></label>
              <label>Sala<input type="text" value="Teatro Menor"></label>
              <label>Cupo Máximo <input type="number" value="50"></label>
            </div>
          </form>
        </div>
        <footer>
          <a class="btn" href="#">Cancelar</a>
          <a class="btn ok" href="#">Guardar cambios</a>
        </footer>
      </div>
    </section>

    <section class="modal" id="modal-evento-del-2">
      <div class="dialog">
        <header><h3>Eliminar Evento #2</h3></header>
        <div class="content">
          ¿Confirmás eliminar <strong>Obra Teatro Clásico</strong>?
        </div>
        <footer>
          <a class="btn" href="#">No</a>
          <a class="btn danger" href="#">Sí, eliminar</a>
        </footer>
      </div>
    </section>

    <!-- Clonar para evento #3 -->
    <section class="modal" id="modal-evento-edit-3">
      <div class="dialog">
        <header><h3>Editar Evento #3</h3></header>
        <div class="content">
          <form>
            <div class="form-grid">
              <label>Nombre <input type="text" value="Stand-up Comedy Show"></label>
              <label>Fecha  <input type="date" value="2026-01-20 20:00:00"></label>
              <label>Sala<input type="text" value="Bar Cultural"></label>
              <label>Cupo Máximo   <input type="number" value="80"></label>
            </div>
          </form>
        </div>
        <footer>
          <a class="btn" href="#">Cancelar</a>
          <a class="btn ok" href="#">Guardar cambios</a>
        </footer>
      </div>
    </section>

    <section class="modal" id="modal-evento-del-3">
      <div class="dialog">
        <header><h3>Eliminar Evento #3</h3></header>
        <div class="content">
          ¿Confirmás eliminar <strong>Stand-up Comedy Show</strong>?
        </div>
        <footer>
          <a class="btn" href="#">No</a>
          <a class="btn danger" href="#">Sí, eliminar</a>
        </footer>
      </div>
    </section> 

    <!-- Clonar para evento #4 -->
    <section class="modal" id="modal-evento-edit-4">
      <div class="dialog">
        <header><h3>Editar Evento #4</h3></header>
        <div class="content">
          <form>
            <div class="form-grid">
              <label>Nombre <input type="text" value="Charla: Ciencia Ficción"></label>
              <label>Fecha  <input type="date" value="2025-10-25 18:00:00"></label>
              <label>Sala<input type="text" value="Auditorio"></label>
              <label>Cupo Máximo   <input type="number" value="30"></label>
            </div>
          </form>
        </div>
        <footer>
          <a class="btn" href="#">Cancelar</a>
          <a class="btn ok" href="#">Guardar cambios</a>
        </footer>
      </div>
    </section>

    <section class="modal" id="modal-evento-del-4">
      <div class="dialog">
        <header><h3>Eliminar Evento #4</h3></header>
        <div class="content">
          ¿Confirmás eliminar <strong>Charla: Ciencia Ficción</strong>?
        </div>
        <footer>
          <a class="btn" href="#">No</a>
          <a class="btn danger" href="#">Sí, eliminar</a>
        </footer>
      </div>
    </section>

    <!-- Clonar para evento #5 -->
    <section class="modal" id="modal-evento-edit-5">
      <div class="dialog">
        <header><h3>Editar Evento #5</h3></header>
        <div class="content">
          <form>
            <div class="form-grid">
              <label>Nombre <input type="text" value="Festival de Jazz"></label>
              <label>Fecha <input type="date" value="2026-03-05 22:00:00"></label>
              <label>Sala<input type="text" value="Sala Principal"></label>
              <label>Cupo Máximo   <input type="number" value="200"></label>
            </div>
          </form>
        </div>
        <footer>
          <a class="btn" href="#">Cancelar</a>
          <a class="btn ok" href="#">Guardar cambios</a>
        </footer>
      </div>
    </section>

    <section class="modal" id="modal-evento-del-5">
      <div class="dialog">
        <header><h3>Eliminar Evento #5</h3></header>
        <div class="content">
          ¿Confirmás eliminar <strong>Festival de Jazz</strong>?
        </div>
        <footer>
          <a class="btn" href="#">No</a>
          <a class="btn danger" href="#">Sí, eliminar</a>
        </footer>
      </div>
    </section>

    <!-- ===================== MODALES CLIENTES ===================== -->
    <section class="modal" id="modal-cliente-create">
      <div class="dialog">
        <header><h3>Cliente</h3></header>
        <div class="content">
          <form>
            <div class="form-grid">
              <label>Nombre <input type="text" placeholder="Ana Gómez"></label>
              <label>Email <input type="text" placeholder="ana.gomez@mail.com"></label>
            </div>
          </form>
        </div>
        <footer>
          <a class="btn" href="#">Cerrar</a>
          <a class="btn ok" href="#">Guardar (simulado)</a>
        </footer>
      </div>
    </section>

    <section class="modal" id="modal-cliente-edit-1">
      <div class="dialog">
        <header><h3>Editar Cliente #1</h3></header>
        <div class="content">
          <form>
            <div class="form-grid">
              <label>Nombre <input type="text" value="Ana Gómez"></label>
              <label>Email <input type="text" value="ana.gomez@mail.com"></label>
            </div>
          </form>
        </div>
        <footer>
          <a class="btn" href="#">Cancelar</a>
          <a class="btn ok" href="#">Guardar cambios</a>
        </footer>
      </div>
    </section>    

    <section class="modal" id="modal-cliente-del-1">
      <div class="dialog">
        <header><h3>Eliminar Cliente #1</h3></header>
        <div class="content">
          ¿Confirmás eliminar el cliente <strong>Ana Gómez</strong>?
        </div>
        <footer>
          <a class="btn" href="#">No</a>
          <a class="btn danger" href="#">Sí, eliminar</a>
        </footer>
      </div>
    </section>

    <!-- Clonar para cliente #2 -->
    <section class="modal" id="modal-cliente-create" aria-hidden="true">
      <div class="dialog">
        <header><h3 id="cliente-create-title">Nuevo Cliente</h3></header>
        <div class="content">
          <form>
            <div class="form-grid">
              <label>Nombre <input type="text" placeholder="Benito Pérez"></label>
              <label>Email<input type="text" placeholder="benito.perez@mail.com"></label>
            </div>
          </form>
          <p class="note">* Este prototipo no guarda datos (no hay backend).</p>
        </div>
        <footer>
          <a class="btn" href="#">Cerrar</a>
          <a class="btn ok" href="#">Guardar (simulado)</a>
        </footer>
      </div>
    </section>

  <section class="modal" id="modal-cliente-edit-2">
    <div class="dialog">
      <header><h3>Editar Cliente #2</h3></header>
      <div class="content">
        <form>
          <div class="form-grid">
            <label>Nombre <input type="text" value="Benito Pérez"></label>
            <label>Email <input type="text" value="benito.perez@mail.com"></label>
          </div>
        </form>
      </div>
      <footer>
        <a class="btn" href="#">Cancelar</a>
        <a class="btn ok" href="#">Guardar cambios</a>
      </footer>
    </div>
  </section>

  <section class="modal" id="modal-cliente-del-2">
    <div class="dialog">
      <header><h3>Eliminar Cliente #2</h3></header>
      <div class="content">
        ¿Confirmás eliminar el cliente <strong>Benito Pérez</strong>?
      </div>
      <footer>
        <a class="btn" href="#">No</a>
        <a class="btn danger" href="#">Sí, eliminar</a>
      </footer>
    </div>
  </section>

  <!-- Clonar para cliente #3 -->
  <section class="modal" id="modal-cliente-create" aria-hidden="true">
    <div class="dialog" role="dialog" aria-labelledby="cliente-create-title">
      <header><h3 id="cliente-create-title">Nuevo Cliente</h3></header>
      <div class="content">
        <form>
          <div class="form-grid">
            <label>Nombre <input type="text" placeholder="Carla Diaz" required></label>
            <label>Email<input type="text" placeholder="carla.diaz@mail.com" required></label>
          </div>
        </form>
        <p class="note">* Este prototipo no guarda datos (no hay backend).</p>
        </div>
        <footer>
          <a class="btn" href="#">Cerrar</a>
          <a class="btn ok" href="#">Guardar (simulado)</a>
      </footer>
    </div>
  </section>

  <section class="modal" id="modal-cliente-edit-3">
    <div class="dialog">
      <header><h3>Editar Cliente #3</h3></header>
      <div class="content">
        <form>
          <div class="form-grid">
            <label>Nombre <input type="text" value="Carla Diaz"></label>
            <label>Email <input type="text" value="carla.diaz@mail.com"></label>
          </div>
        </form>
      </div>
      <footer>
        <a class="btn" href="#">Cancelar</a>
        <a class="btn ok" href="#">Guardar cambios</a>
      </footer>
    </div>
  </section>

  <section class="modal" id="modal-cliente-del-3">
    <div class="dialog">
      <header><h3>Eliminar Cliente #3</h3></header>
      <div class="content">
        ¿Confirmás eliminar el cliente <strong>Carla Diaz</strong>?
      </div>
      <footer>
        <a class="btn" href="#">No</a>
        <a class="btn danger" href="#">Sí, eliminar</a>
      </footer>
    </div>
  </section>

  <!-- Clonar para cliente #4 -->
  <section class="modal" id="modal-cliente-create" aria-hidden="true">
    <div class="dialog" role="dialog" aria-labelledby="cliente-create-title">
      <header><h3 id="cliente-create-title">Nuevo Cliente</h3></header>
      <div class="content">
        <form>
          <div class="form-grid">
            <label>Nombre <input type="text" placeholder="Dario Castro" required></label>
            <label>Email<input type="text" placeholder="dario.castro@mail.com" required></label>
          </div>
        </form>
        <p class="note">* Este prototipo no guarda datos (no hay backend).</p>
      </div>
      <footer>
        <a class="btn" href="#">Cerrar</a>
        <a class="btn ok" href="#">Guardar (simulado)</a>
      </footer>
    </div>
  </section>

  <section class="modal" id="modal-cliente-edit-4">
    <div class="dialog">
      <header><h3>Editar Cliente #4</h3></header>
      <div class="content">
        <form>
          <div class="form-grid">
            <label>Nombre <input type="text" value="Dario Castro"></label>
            <label>Email <input type="text" value="dario.castro@mail.com"></label>
          </div>
        </form>
      </div>
      <footer>
        <a class="btn" href="#">Cancelar</a>
        <a class="btn ok" href="#">Guardar cambios</a>
      </footer>
    </div>
  </section>

  <section class="modal" id="modal-cliente-del-4">
    <div class="dialog">
      <header><h3>Eliminar Cliente #4</h3></header>
      <div class="content">
        ¿Confirmás eliminar el cliente <strong>Dario Castro</strong>?
      </div>
      <footer>
        <a class="btn" href="#">No</a>
        <a class="btn danger" href="#">Sí, eliminar</a>
      </footer>
    </div>
  </section>

  <!-- Clonar para cliente #5 -->
  <section class="modal" id="modal-cliente-create" aria-hidden="true">
    <div class="dialog">
      <header><h3 id="cliente-create-title">Nuevo Cliente</h3></header>
      <div class="content">
        <form>
          <div class="form-grid">
            <label>Nombre <input type="text" placeholder="Elena Ruiz" required></label>
            <label>Email<input type="text" placeholder="elena.ruiz@mail.com" required></label>
          </div>
        </form>
      </div>
      <footer>
        <a class="btn" href="#">Cerrar</a>
        <a class="btn ok" href="#">Guardar (simulado)</a>
      </footer>
    </div>
  </section>

  <section class="modal" id="modal-cliente-edit-5">
    <div class="dialog">
      <header><h3>Editar Cliente #5</h3></header>
      <div class="content">
        <form>
          <div class="form-grid">
            <label>Nombre <input type="text" value="Elena Ruiz"></label>
            <label>Email <input type="text" value="elena.ruiz@mail.com"></label>
          </div>
        </form>
      </div>
      <footer>
        <a class="btn" href="#">Cancelar</a>
        <a class="btn ok" href="#">Guardar cambios</a>
      </footer>
    </div>
  </section>

  <section class="modal" id="modal-cliente-del-5">
    <div class="dialog">
      <header><h3>Eliminar Cliente #5</h3></header>
      <div class="content">
        ¿Confirmás eliminar el cliente <strong>Elena Ruiz</strong>?
      </div>
      <footer>
        <a class="btn" href="#">No</a>
        <a class="btn danger" href="#">Sí, eliminar</a>
      </footer>
    </div>
  </section>

  <!-- ===================== MODALES ENTRADAS ===================== -->
  <section class="modal" id="modal-entradas-create">
    <div class="dialog">
      <header><h3>Nueva Entrada</h3></header>
      <div class="content">
        <form>
          <div class="form-grid">
            <label>Evento <input type="text" placeholder="Concierto Rock Local"></label>
            <label>Cliente <input type="text" placeholder="Ana Gómez"></label>
            <label>Precio <input type="number" value="15.50"></label>
            <label>Estado <input type="text" placeholder="emitida"></label>
          </div>
        </form>
      </div>
      <footer>
        <a class="btn" href="#">Cerrar</a>
        <a class="btn ok" href="#">Guardar (simulado)</a>
      </footer>
    </div>
  </section>

  <section class="modal" id="modal-entrada-edit-1">
    <div class="dialog">
      <header><h3>Editar Entrada #1</h3></header>
      <div class="content">
        <form>
          <div class="form-grid">
            <label>Evento <input type="text" placeholder="Concierto Rock Local"></label>
            <label>Cliente <input type="text" placeholder="Ana Gómez"></label>
            <label>Precio <input type="number" value="15.50"></label>
            <label>Estado <input type="text" placeholder="emitida"></label>
          </div>
        </form>
      </div>
      <footer>
        <a class="btn" href="#">Cancelar</a>
        <a class="btn ok" href="#">Guardar cambios</a>
      </footer>
    </div>
  </section>

  <!-- Clonar para entrada #2 --> 
  <section class="modal" id="modal-entradas-create">
    <div class="dialog">
      <header><h3>Nueva Entrada</h3></header>
      <div class="content">
        <form>
          <div class="form-grid">
            <label>Evento <input type="text" placeholder="Obra de Teatro Clásico"></label>
            <label>Cliente <input type="text" placeholder="Benito Pérez"></label>
            <label>Precio <input type="number" value="25.00"></label>
            <label>Estado <input type="text" placeholder="emitida"></label>
          </div>
        </form>
      </div>
      <footer>
        <a class="btn" href="#">Cerrar</a>
        <a class="btn ok" href="#">Guardar (simulado)</a>
      </footer>
    </div>
  </section>

  <section class="modal" id="modal-entrada-edit-2">
    <div class="dialog">
      <header><h3>Editar Entrada #2</h3></header>
      <div class="content">
        <form>
          <div class="form-grid">
            <label>Evento <input type="text" placeholder="Obra Teatro Clásico"></label>
            <label>Cliente <input type="text" placeholder="Benito Pérez"></label>
            <label>Precio <input type="number" value="25.00"></label>
            <label>Estado <input type="text" placeholder="emitida"></label>
          </div>
        </form>
      </div>
      <footer>
        <a class="btn" href="#">Cancelar</a>
        <a class="btn ok" href="#">Guardar cambios</a>
      </footer>
    </div>
  </section>

<!-- Clonar para entrada #3 --> 
  <section class="modal" id="modal-entradas-create">
    <div class="dialog">
      <header><h3>Nueva Entrada</h3></header>
      <div class="content">
        <form>
          <div class="form-grid">
            <label>Evento <input type="text" placeholder="Stand-up Comedy Show"></label>
            <label>Cliente <input type="text" placeholder="Carla Diaz"></label>
            <label>Precio <input type="number" value="10.00"></label>
            <label>Estado <input type="text" placeholder="emitida"></label>
          </div>
        </form>
      </div>
      <footer>
        <a class="btn" href="#">Cerrar</a>
        <a class="btn ok" href="#">Guardar (simulado)</a>
      </footer>
    </div>
  </section>

  <section class="modal" id="modal-entrada-edit-3">
    <div class="dialog">
      <header><h3>Editar Entrada #3</h3></header>
      <div class="content">
        <form>
          <div class="form-grid">
            <label>Evento <input type="text" placeholder="Stand-up Comedy Show"></label>
            <label>Cliente <input type="text" placeholder="Carla Diaz"></label>
            <label>Precio <input type="number" value="10.00"></label>
            <label>Estado <input type="text" placeholder="emitida"></label>
          </div>
        </form>
      </div>
      <footer>
        <a class="btn" href="#">Cancelar</a>
        <a class="btn ok" href="#">Guardar cambios</a>
      </footer>
    </div>
  </section>

  <!-- Clonar para entrada #4 --> 
  <section class="modal" id="modal-entradas-create">
    <div class="dialog">
      <header><h3>Nueva Entrada</h3></header>
      <div class="content">
        <form>
          <div class="form-grid">
            <label>Evento <input type="text" placeholder="Concierto Rock"></label>
            <label>Cliente <input type="text" placeholder="Dario Castro"></label>
            <label>Precio <input type="number" value="15.50"></label>
            <label>Estado <input type="text" placeholder="emitida"></label>
          </div>
        </form>
      </div>
      <footer>
        <a class="btn" href="#">Cerrar</a>
        <a class="btn ok" href="#">Guardar (simulado)</a>
      </footer>
    </div>
  </section>

  <section class="modal" id="modal-entrada-edit-4">
    <div class="dialog">
      <header><h3>Editar Entrada #4</h3></header>
      <div class="content">
        <form>
          <div class="form-grid">
            <label>Evento <input type="text" placeholder="Concierto Rock"></label>
            <label>Cliente <input type="text" placeholder="Dario Castro"></label>
            <label>Precio <input type="number" value="15.50"></label>
            <label>Estado <input type="text" placeholder="emitida"></label>
          </div>
        </form>
      </div>
      <footer>
        <a class="btn" href="#">Cancelar</a>
        <a class="btn ok" href="#">Guardar cambios</a>
      </footer>
    </div>
  </section>

  <!-- Clonar para entrada #5 --> 
  <section class="modal" id="modal-entradas-create">
    <div class="dialog">
      <header><h3>Nueva Entrada</h3></header>
      <div class="content">
        <form>
          <div class="form-grid">
            <label>Evento <input type="text" placeholder="Charla: Ciencia Ficción"></label>
            <label>Cliente <input type="text" placeholder="Elena Ruiz"></label>
            <label>Precio <input type="number" value="5.00"></label>
            <label>Estado <input type="text" placeholder="anulada"></label>
          </div>
        </form>
      </div>
      <footer>
        <a class="btn" href="#">Cerrar</a>
        <a class="btn ok" href="#">Guardar (simulado)</a>
      </footer>
    </div>
  </section>

  <section class="modal" id="modal-entrada-edit-5">
    <div class="dialog">
      <header><h3>Editar Entrada #5</h3></header>
      <div class="content">
        <form>
          <div class="form-grid">
            <label>Evento <input type="text" placeholder="Charla: Ciencia Ficción"></label>
            <label>Cliente <input type="text" placeholder="Elena Ruiz"></label>
            <label>Precio <input type="number" value="5.00"></label>
            <label>Estado <input type="text" placeholder="anulada"></label>
          </div>
        </form>
      </div>
      <footer>
        <a class="btn" href="#">Cancelar</a>
        <a class="btn ok" href="#">Guardar cambios</a>
      </footer>
    </div>
  </section>


